# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202011050955
	loader_version = 0.8.7+build.202008300717

# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.legacy-fabric-community
	archives_base_name = shadowed-config
