# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.382
	loader_version = 0.14.7
	fabric_version = 1.7.0+1.8.9

# Mod Properties
	mod_version = 2.1.0
	maven_group = io.github.legacy-fabric-community
	archives_base_name = shadowed-config
